/*
 * Перед дверью, ведущей в комнату, находится обезьяна.
 * В середине комнаты с потолка свисает банан. Обезьяна голодна
 * и хочет получить банан, но не может дотянуться до него с пола.
 * У окна комнаты стоит ящик, которым может пользоваться обезьяна.
 * Обезьяна может выполнять следующие действия: ходить по полу,
 * залезать на ящик, передвигать ящик (если она уже находится рядом с ящиком)
 * и срывать банан, если она стоит на ящике непосредственно под бананом.
 * Может ли обезьяна получить этот банан?
 *
*/

% Состояние описывается предикатом state(Позиция_Обезьяны,
% Где_Стоит_Обезьяна (на полу или на ящике), Позиция_Ящика,
% Имеет_Ли_Обезьяна_Банан).
% Ниже описаны возможные действия обезьяны
%
%
% Для поиска решение надо задать вопрос примерно такого вида
%
% achievable(state(besideTheDoor,onTheFloor,besideTheWindow,doesntHave),[]).
% Главное, что второй и четвертый аргументы, согласно заданным нами правилам,
% могут принимать только значения onTheFloor, onTheBox и doesntHave, has
% соответственно.
%
%
% Среди решений будут избыточные, т.е. обезьяна может многократно
% циклически катать ящик или ходить по полу.

move(state(middle,onTheBox,middle,doesntHave), grab, state(middle,atop,middle,has)). % Если ящик и обезьяна в центре и обезьяна на ящике - она может схватить банан
move(state(Pos,onTheFloor,BoxPos,H),climb,state(Pos,onTheBox,BoxPos,H)). % Если обезьяна рядом с ящиком (т.е. их позиции на полу совпадают), то она может залезть на ящик.
move(state(Pos,onTheFloor,Pos,H),push(Pos,Pos1),state(Pos1,onTheFloor,Pos1,H)). % Обезьяна может переместить ящик с позиции Pos на Pos1, если она не стоит на ящике
move(state(Pos,onTheFloor,BoxPos,H),go(Pos,Pos1),state(Pos1,onTheFloor,BoxPos,H)). % Обезьяна может перейти по полу из одной позиции в другую, не трогая ящик.

achievable(state(_,_,_,has),Path) :- printList(Path). % Конечное состояние - то, при котором обезьяна имеет банан. Path - это список, в котором накапливаются ходы обезьяны
achievable(State, Path) :- State=state(_,_,_,doesntHave),move(State,Move,State1),append(Path,[Move],Path1),achievable(State1,Path1). % Иначе идем из State в State1, записав в Path наше действие.

% Предикат для вывода списка на экран

printList([]).
printList([H|T]) :- write(H),write(' '),printList(T).
